<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heritechie - Google MWS</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 60px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      /* #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; } */
      /* #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); } */
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }

      #header {
        display: flex;
        margin-bottom: 25px;
      }

      #header > a > img {
        /* border-radius: 50%; */
        width: 85px;
      }

      #header > #info {
        display: flex;
        flex-direction: column;
        margin-left: 25px;
        padding-top: 8px;
      }

      #header > #info h1 {
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: bold;

        color: #ffa100;
      }

      #header > #info .description {
        font-size: 16px;
        margin:0;
        color: #666;
      }

      #body {
          display: flex;
          padding: 20px 0;
          flex-direction: column;
          align-items: center;
          
      }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

        input[type=number] {
            line-height: 50px;
            font-size: 46px;
            margin-bottom: 20px;
            width: 100px;
            padding: 5px 10px;
            text-align: center;
        }

        #result {
            margin-top: 10px;
            font-size: 50px;
        }

        .operator-container {
            /* justify-content: left; */
            position: relative;
            display: flex;
            width: 50%;
        }

        hr {
            margin-right: 20px;
        }

        button.operator {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: -10px;
            right: -30px;
            background-color: #fbd681;
            border-radius: 20%;
            border: none;
            width: 40px;
            color: #fff;
        }
      
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      
    </style>
  </head>
  <body>
    <div id="message">
      <div id="header">
          <a href="../" >
            <img alt="task-pic" src="./images/icon_calculator.svg">
          </a>
          <div id="info">
              <h1>Project 1</h1>
              <p class="description">Menambahkan dua angka</>
          </div>
      </div>
      <hr/>
      <div id="body">
          <input type="number" name="input1" value="" placeholder="...">
          <input type="number" name="input2" value="" placeholder="...">
          <div class="operator-container">
                <hr width="100%">
                <button class="operator">+</button>
          </div>
          <div id="result">
              ...
          </div>
      </div>
    </div>

    <script src="./add2numbers.js"></script>
  </body>
</html>
